/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

var tC = prompt('Введите значение температуры в градусах по Цельсию');
if (isNaN(tC))
    {alert('Вы ввели не число');}
else
    {var tF = (9 / 5) * tC + 32;
    alert(`${tC}°C = ${tF}°F`);
    }
    
