//1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function convertingNumToObject(num){
	var obj = {};
	if(num > 999){
		console.log('Вы передали число, больше 999');
		return obj;
	}
	var num_str = num + '';
	obj = {'единицы': +num_str[2], 'десятки': +num_str[1], 'сотни': +num_str[0]};
	console.log(obj);
	return obj;
}

var num = +prompt('Введите число от 0 до 999:');

convertingNumToObject(num);